
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176458345
appid =2016092000554192

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCCWHSizjJckgwhFlkMZGeGr05e7B89N4WpSHjfv1QQWjAh7d0CxYnH+X/gqzWBpcxdUM30KbqykyMomxQ4UI6nVwHokz3CXUbSObV1Q/b6LTVVFw64iaOytIcMR9y4D3vAda29RgF0miS8f+fbdZdGunYLdXh2AcommHHNrmQVa/dtQIM7NqVc3VKPsoOybhmMFr8cEFwoc099SNmNZo7RbwYCsNRm60RHic4fwBGUMn9M2u0G7bTnmgra+c1ZSNoqeSUijBTxrJoc735QBnBazHdXNESm6p+IvRkz9GXphq5EkpTjM/j63y//yjaR9x3S2gOh51xue38PcDGqX39PAgMBAAECggEAU9FL13Fe4zYrRI+ZXaWnCO3sKJAQGo58jfoDeGYRSZ6lOvw5VdHvIr/nInMWKjOSsiMG/U5kNvb08eSfYQM0aJlDqeodGcJfi0n+zNSSmhe+JuR32+TudjkuapA/d8DFJGLIAWFmCDQjEW/yiaYZTCsVQ5Mbjk7iTmVTMR9GTps+86Z5quyeI20dR7fvt+rrzBTaDI7PVoO6YvA5AcU1nsjZeQF1Fe91ZVeqMcfygff6FkZjI/xlWKZcXR/mHDCnUAC1+h2gaYLfCi8JvuqEf3ZGhcwIoakfzdCJBQNrA7dDtUHw5DZ1rpxJKNmZ4RZSlbyHYDwRrtXGDIuqItBimQKBgQC7UW2OSepVzuxDZb+AiXrg4VGVezim3Kaiem+KXwurFAeopIgpY5hOYzHwBJ5/lk2afXYKMYbKWxaPZIxhUPecRyS+jGGD3EE2Nuqygc9ahkSHwbcnqicB+Eigo1pZSNEoqmuISyx7UHRjRfxZLXeUuTB2vv8k9EszlOo+fgf30wKBgQCyI0+2z0Ep36xaCjPLebOLJCwbeNrLcSOwOHP/iaFHeNG13OFuX9eiBAWMTBdYVSVmLzq+jdi4kr90ztpneE8t7qcLkQYGa0BReulk68pkBzAnDmx11GA6E1jxK/x5paJDUctoVLPsgfeHxED8QNIzOVDtjurm9B1GrxBWFp9JFQKBgQC0JlL8FoBleDVneFKd1xqzbl+dKL3KVMl519CwPkqlhQT8nwhI7f0L3oCnennI8Q+/dcvxb8JXmRTwYV5VNZ590To4fCBIxap97oD3nrqCMEF2Ysq4Pf93+IY44AHDfrGRr5ztnoawLidRVnykc4LfKN/ARF5z9vLgL+a8pU8aewKBgCNYtlyDy15Pr5c+JwDc6S9WwhnBZUiw7m/tA7dUy9eutY3sgh6wjczsF127S3aPjpg0Duf4pWQaWjsHQHb/fFaU4Dh/Uj670UtZpC4OS16FvpxBVGwc8+sSI7fXDoXkw8mv1TiidgEb2M3rtylWg17+pHw+u4WQMq7v1cH/QyPxAoGAZhtUAUtGnnYbvqjiLtu2yB/DW+V2nJUvPpSoJjRYa3PtOA1QxjqJ+jLFOUpKUmvQ2NANJ7UjViXmyfVd59wViYthRdRGXv3hnxDBOib5RjENp4Rn20CX1FSUi0kjGCqRCTsZSJPIPumWDm4e8Dy/xrNOe/m8BKGzBOqkoj/LmU4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAglh0os4yXJIMIRZZDGRnhq9OXuwfPTeFqUh4379UEFowIe3dAsWJx/l/4Ks1gaXMXVDN9Cm6spMjKJsUOFCOp1cB6JM9wl1G0jm1dUP2+i01VRcOuImjsrSHDEfcuA97wHWtvUYBdJokvH/n23WXRrp2C3V4dgHKJphxza5kFWv3bUCDOzalXN1Sj7KDsm4ZjBa/HBBcKHNPfUjZjWaO0W8GArDUZutER4nOH8ARlDJ/TNrtBu2055oK2vnNWUjaKnklIowU8ayaHO9+UAZwWsx3VzREpuqfiL0ZM/Rl6YauRJKU4zP4+t8v/8o2kfcd0toDoedcbnt/D3Axql9/TwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuqwqgKT42v4oHh0g2hOqhnPJ/0A3dBFsrCWcvmsa04NM9b3YzPajTacMeD58RZXbP4knKtrQyJoGx1+fJaWPb9dTinvlOUyC9BNIL/zMH8eNhFmfVyim5/viespV9E4fAq4HAtem92Q5ZFdFAxurgTJS2c/VAoyuOnfAM1gAQaDa9ov0Src4zRHFLnd44XFiCFWEj5omefNWIFJfhlCw4zb1+nghlr8nwEJ5Ap4aPxd6yrRi7Kwt5RncbY3tBMct9AYxcjdNQFlMcIyrzCKZX+uLE78nG0NGX/zRTsgxAplKFjZ5HLGdH9p1P/byVefXxW+oPofy3kYvKQQB+L6UbQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
